<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <meta name="author" content="Emily Kolar"/>
    <meta name="description" content="Deana Buchanan's Portfolio"/>
    <title>deanna buchanan</title>
    <link rel="stylesheet" href="css/vendor/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/vendor/jquery.fullpage.min.css"/>
    <script src="js/vendor/jquery.min.js"></script>
   	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script src="js/vendor/jquery.easings.min.js"></script>
	<script src="js/vendor/jquery.fullpage.min.js"></script>
	<script src="js/vendor/jquery.slimscroll.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['whoami', 'webwork', 'unitywork', 'resume'],
				sectionsColor: ['#333333', '#DDDDDD', '#333333', '#DDDDDD'],
				responsiveWidth: 760
			});
		});
	</script>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>	
		<div id="fullpage">
			<div class="section bio">
				<div class="square"></div>
				<img src="./images/deana3.png" alt="deana buchanan photo" class="me"/>
				<h1 class="name"><span class="first">deana</span> <span class="last">buchanan</span></h1>
				<div class="links">
					<a href="#"><span class="icon github"></span></a>
					<a href="#"><span class="icon linked"></span></a>
					<a href="#resume"><span class="icon res"></span></a>
					<a href="#work"><span class="icon port"></span></a>
				</div>
				<div class="about">
					here is a short bio. it's about deana.<br/>
					she's pretty cool so this should reflect that.<br/>
					plus this, 'cause three lines is good.
				</div>
				<span class="down" id="down-arrow"></span>
			</div>
			<div class="section">
				<h2 class="slideTitle">web</h2>
				<div class="web">
					<div class="project coaster">
						<div class="cover">
							<img class="projectImg" src="./images/coaster.png" alt="coaster challenge"/>
						</div>
						<p class="info">
							some things about the coaster challenge project. maybe should be snapshots of your game instead?
						</p>
					</div>
					<div class="project fairmade">
						<div class="cover">
							<img class="projectImg" src="./images/fairmade.png" alt="fairmade"/>
						</div>
						<p class="info">
							some things about the fairmade project. maybe should be snapshots of unity app instead?
						</p>	
					</div>
				</div>
			</div>
			<div class="section">
				<h2 class="slideTitle">unity</h2>
				<div class="unity">
					<div class="project">
						<div class="cover">
							<img class="projectImg" src="" alt=""/>
						</div>
						<p class="info">
							some things about the a unity project.	
						</p>
					</div>
					<div class="project">
						<div class="cover">
							<img class="projectImg" src="" alt=""/>
						</div>
						<p class="info">
							some things about a unity project.
						</p>	
					</div>
				</div>
				<span class="down" id="down-arrow2"></span>
			</div>
			<div class="section resumeSection">
				<h3 class="resumeName">deana buchanan</h3>
				<h4 class="resumeSubtitle">ba mobile media programming</h4>
				<h4 class="resumeContact">########## contact@email.com</h4>
			</div>
		</div>

		
<script src="js/script.js" charset="utf-8"></script>
</body>
</html>